# films

./: Carga DB inicial.py  README.md  build.gradle  gradle.properties
src/main/java/com/dbg/: FilmsApplication.java
src/main/java/com/vonotte/: DozerConfig.java  FilmsApplication.java
src/main/java/com/vonotte/controller/: CategoryController.java  ControllerFails.java  EvaluationController.java  FilmController.java  UserController.java
src/main/java/com/vonotte/dao/: CategoryDao.java  EvaluationDao.java  FilmDao.java  UserDao.java
src/main/java/com/vonotte/dto/: ApiErrorDTO.java  DTO.java
src/main/java/com/vonotte/dto/category/: CategoryDTO.java  CategoryPostDTO.java
src/main/java/com/vonotte/dto/evaluation/: EvaluationDTO.java  EvaluationPostDTO.java
src/main/java/com/vonotte/dto/film/: FilmDTO.java  FilmPostDTO.java
src/main/java/com/vonotte/dto/user/: UserDTO.java  UserPostDTO.java
src/main/java/com/vonotte/exceptions/: EvaluationNotFoundException.java  FilmNotFoundException.java  InvalidDataException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/vonotte/model/: Category.java  Critiques.java  Evaluation.java  Film.java  User.java
src/main/java/com/vonotte/service/category/: CategoryImpService.java  CategoryService.java
src/main/java/com/vonotte/service/evaluation/: EvaluationService.java  EvaluationServiceImp.java
src/main/java/com/vonotte/service/film/: FilmService.java  FilmServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/dbg/: FilmsApplicationTests.java
(+2 files in other folders)
