buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories { 	
    	maven {
      		url "https://plugins.gradle.org/m2/"
    	}
		mavenCentral()
	}
	dependencies {
    	classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.sonarqube'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 		('net.sf.dozer:dozer:5.5.1')
	runtime('mysql:mysql-connector-java')
	testRuntime('org.hsqldb:hsqldb:2.3.1')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/jacoco")
}

sonarqube {
	properties {
		property 'sonar.sourceEncoding', 'UTF-8'
		property 'sonar.projectKey', 'FIL'
        property 'sonar.host.url', 'http://localhost:9000'
        property 'sonar.projectName', "Films ${username}"
        property 'sonar.jacoco.reportPath', 'build/jacoco/test.exec'
	}
}